# sistemasDigitalesApp

./: build.gradle  sistDigKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistdigitales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistdigitales/: enum.kt
app/src/main/java/com/example/sistdigitales/Activities/: MainActivity.kt  MeditionsActivity.kt  RecordsActivity.kt  RecordsListByButton.kt  WarningsActivity.kt
app/src/main/java/com/example/sistdigitales/Adapters/: AdapterButton.kt
app/src/main/java/com/example/sistdigitales/Models/: ButtonStyle.kt  Sensor.kt  SensorHumedad.kt  SensorI.kt  SensorLluvia.kt  SensorLuz.kt  SensorTemperatura.kt
app/src/main/java/com/example/sistdigitales/Util/: HandlingExcel.kt  Util.kt
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml  activity_meditions.xml  activity_record_temperature.xml  activity_records.xml  activity_warnings.xml  button_errors.xml  button_image.xml  button_records.xml  content_activity_meditions.xml  content_adapter_button.xml  content_adapter_generi_gauge.xml  row_meditors_generic.xml  row_meditors_huemdad.xml  row_meditors_lluvia.xml  row_meditors_luz.xml  row_meditors_temp.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sistdigitales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
