apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


ext {
    bintrayRepo = 'maven'
    bintrayName = 'CustomGauge'

    publishedGroupId = 'pl.pawelkleczkowski.customgauge'
    libraryName = 'CustomGauge'
    artifact = 'CustomGauge'

    libraryDescription = 'A simple gauge view for Android applications'

    siteUrl = 'https://github.com/pkleczko/CustomGauge'
    gitUrl = 'https://github.com/pkleczko/CustomGauge.git'

    libraryVersion = '1.0.3'

    developerId = 'pkleczko'
    developerName = 'Pawel Kleczkowski'
    developerEmail = 'contact@pawelkleczkowski.pl'

    licenseName = 'GNU GENERAL PUBLIC LICENSE Version 2, June 1991'
    licenseUrl = 'https://github.com/pkleczko/CustomGauge/blob/master/LICENSE'
    allLicenses = ["GPL-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sistdigitales"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'au.com.bytecode:opencsv:2.4'
}
apply plugin: 'com.google.gms.google-services'
